InventoryTracker/ItemWindow.xaml

<Window x:Class="InventoryTracker.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        
        mc:Ignorable="d"
        Title="ItemWindow" Height="450" Width="400">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <GroupBox Header="Item Name" Margin="10">
            <TextBox Height="20" x:Name="item"></TextBox>
        </GroupBox>
        <GroupBox Header="Category" Grid.Row="1" Margin="10">
            <ComboBox x:Name="cmbCategories" Height="25"/>
        </GroupBox>
        <GroupBox Header="Location" Grid.Row="2" Margin="10">
            <TextBox Height="20" x:Name="location"></TextBox>
        </GroupBox>
        <GroupBox Header="Supplier" Grid.Row="3" Margin="10">
            <TextBox Height="20" x:Name="supplier"></TextBox>
        </GroupBox>
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10 0" Width="110">Available Quantity:</TextBlock>
            <TextBox Width="100" Grid.Column="1" x:Name="availableQnty" PreviewTextInput="NumValidation"></TextBox>
        </Grid>
        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10 0" Width="110">Minimum Quantity:</TextBlock>
            <TextBox Width="100" Grid.Column="1" x:Name="minimumQnty" PreviewTextInput="NumValidation"/>
        </Grid>

        <Button Grid.Row="6" Margin="10 0" Padding="10 0" HorizontalAlignment="Left" x:Name="saveBtn" Click="saveBtn_Click">Save</Button>
    </Grid>
</Window>
