InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="JAC Inventory" Height="450" Width="800"
        Icon="Images/jac_logo.jpg">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ListBox x:Name="showInventory"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="False" 
                 ItemsSource="{Binding}">
            <!-- See https://blog.jerrynixon.com/2011/07/showing-no-records-when-wpf-listbox-is.html 
            for over laying textbox on list box
            Gets count of list box and if it's zero, it adds a textblock-->
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count,
                    RelativeSource={RelativeSource Self}}"  Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            
                                            <Image Width="300" Source="Images/cow1.png" Opacity="0.3" ></Image>
                                            <TextBlock HorizontalAlignment="Center" Opacity="0.8">Looks like you have no items...</TextBlock>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />    
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding ItemName}" Padding="20 5" Background="#5DBDD5" FontWeight="SemiBold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity: "/>
                                    <TextBlock Text="{Binding AvailableQuantity}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="xQuantity">
                                    <Button Content="+" Width="30" Margin="0 0 5 0" Click="changeQuantity"  x:Name="increaseItem" Style="{StaticResource changeColorGreen}"/>
                                    <Button Content="-" Width="30" Margin="0 0 5 0" Click="changeQuantity" x:Name="decreaseItem" Style="{StaticResource changeColorRed}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" x:Name="xMinQnty">
                                    <TextBlock Text="Minimum: "/>
                                    <TextBlock Text="{Binding MinimumQuantity}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" x:Name="xLocation">
                                    <TextBlock Text="Location: "/>
                                    <TextBlock Text="{Binding Location}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal" x:Name="xCategory">
                                    <TextBlock Text="Category: "/>
                                    <TextBlock Text="{Binding Category}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" x:Name="Supplier">
                                    <TextBlock Text="Supplier: "/>
                                    <TextBlock Text="{Binding Supplier}"/>
                                </StackPanel>
                            </StackPanel>

                           
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <Button Style="{StaticResource hideHighlight}" Click="UpdateItem" Margin="0 0 1 0" Width="100" Height="auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                    <Button.Content>
                                        <Border CornerRadius="5" Padding="10" BorderBrush="Black" BorderThickness="1" Width="50">
                                            <TextBlock HorizontalAlignment="Center">
                                                Edit
                                            </TextBlock>
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource hideHighlight}" Click="RemoveItem" Margin="1 0 0 0" Width="100" Height="auto" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                    <Button.Content>
                                        <Border CornerRadius="5" Padding="10" BorderBrush="Black" BorderThickness="1" Width="80">
                                            <TextBlock HorizontalAlignment="Center">
                                                Remove
                                            </TextBlock>
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
                
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource hideHighlight}" Margin="20" Click="CreateGeneralReport" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Button.Content>
                    <Border CornerRadius="5" Padding="10" Background="#E9BDE6" BorderBrush="Black" BorderThickness="1" Width="105">
                        <TextBlock HorizontalAlignment="Center">
                             General Report
                        </TextBlock>
                    </Border>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource hideHighlight}" Grid.Column="1" Margin="20" Click="CreateShoppingList" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Button.Content>
                    <Border CornerRadius="5" Padding="10" Background="#E9BDE6" BorderBrush="Black" BorderThickness="1" Width="105">
                        <TextBlock HorizontalAlignment="Center">
                            Shopping List                        
                        </TextBlock>
                    </Border>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource hideHighlight}" Grid.Column="2" Margin="20" Click="AddItem" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Button.Content>
                    <Border CornerRadius="5" Padding="10" Background="#E9BDE6" BorderBrush="Black" BorderThickness="1" Width="105">
                        <TextBlock HorizontalAlignment="Center">
                            Add Item
                        </TextBlock>
                    </Border>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource hideHighlight}" Grid.Column="3" Margin="20" Click="LoadData" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Button.Content>
                    <Border CornerRadius="5" Padding="10" Background="#E9BDE6" BorderBrush="Black" BorderThickness="1" Width="105">
                        <TextBlock HorizontalAlignment="Center">
                            Load Data
                        </TextBlock>
                    </Border>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource hideHighlight}" Grid.Column="4" Margin="20" Click="SaveData" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Button.Content>
                    <Border CornerRadius="5" Padding="10" Background="#E9BDE6" BorderBrush="Black" BorderThickness="1" Width="105">
                        <TextBlock HorizontalAlignment="Center">
                            Save Data
                        </TextBlock>
                    </Border>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Window>
