InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ListBox x:Name="showInventory" 
        ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="False" 
                 ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding ItemName}" Padding="20 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantity: "/>
                                    <TextBlock Text="{Binding AvailableQuantity}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="xQuantity">
                                    <Button Content="+" Width="30" Margin="0 0 5 0" Click="changeQuantity"  x:Name="increaseItem" Style="{StaticResource changeColorGreen}"/>
                                    <Button Content="-" Width="30" Margin="0 0 5 0" Click="changeQuantity" x:Name="decreaseItem" Style="{StaticResource changeColorRed}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" x:Name="xMinQnty">
                                    <TextBlock Text="Minimum: "/>
                                    <TextBlock Text="{Binding MinimumQuantity}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" x:Name="xLocation">
                                    <TextBlock Text="Location: "/>
                                    <TextBlock Text="{Binding Location}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2">
                                <StackPanel Orientation="Horizontal" x:Name="xCategory">
                                    <TextBlock Text="Category: "/>
                                    <TextBlock Text="{Binding Category}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" x:Name="Supplier">
                                    <TextBlock Text="Supplier: "/>
                                    <TextBlock Text="{Binding Supplier}"/>
                                </StackPanel>
                            </StackPanel>

                           
                            <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                                <Button Content="Edit" Click="UpdateItem" Margin="0 0 0 0" Width="50"/>
                                <Button Content="Remove" Click="RemoveItem" Margin="0 0 0 0" Width="50" />
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
                
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="General Report" Margin="20" Click="CreateGeneralReport"/>
            <Button Content="Shopping List" Grid.Column="1" Margin="20" Click="CreateShoppingList"/>
            <Button Content="Add Item" Grid.Column="2" Margin="20" Click="AddItem"/>
            <Button Content="Load" Grid.Column="3" Margin="20" Click="LoadData"/>
            <Button Content="Save" Grid.Column="4" Margin="20" Click="SaveData"/>

        </Grid>
    </Grid>
</Window>
